FROM ruby:3.1.3

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    imagemagick \
    git-core && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create a user and set up environment
RUN useradd --create-home --uid 1000 dockeruser

USER dockeruser

ENV HOME /home/dockeruser
ENV RAILS_ROOT $HOME/app

# Create the application directory
RUN mkdir -p $RAILS_ROOT

WORKDIR $RAILS_ROOT

# Copy Gemfile and Gemfile.lock
COPY --chown=dockeruser:dockeruser Gemfile Gemfile.lock ./
RUN gem install bundler -v 2.5.7 && \
    bundle install --jobs 20 --retry 5

# Copy the rest of the application code
COPY --chown=dockeruser:dockeruser . ./

COPY --chown=$USER_ID:$GROUP_ID . ./

CMD ["sidekiq", "-C", "config/sidekiq.yml"]